.cards-grid {
  --grid-cols: 1;
  --grid-gap: 1rem;
  display: grid;
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  gap: var(--grid-gap);
}

@media screen and (min-width: 768px) {
  .cards-grid {
    --grid-cols: 2;
    --grid-gap: 1.25rem;
  }
}
@media screen and (min-width: 1024px) {
  .cards-grid {
    --grid-cols: 4;
    --grid-gap: 1.5rem;
  }
}

/*# sourceMappingURL=index.css.map */
